In [13]:
import yfinance as yf
import pandas as pd

# Define the ticker symbol and the time period
ticker_symbol = "INFY"
start_date = "2019-01-01"
end_date = "2024-08-20"

# Fetch the data
data = yf.download(ticker_symbol, start=start_date, end=end_date)

# Reset the index to have Date as a column
data.reset_index(inplace=True)

# Save to CSV using company name
filename = f'{ticker_symbol}.csv'
data.to_csv(filename, index=False)

print("Data fetched and saved successfully.")

[*********************100%%**********************]  1 of 1 completed

Data fetched and saved successfully.

In [14]:
import pandas as pd
import numpy as np

In [15]:
data = pd.read_csv("INFY.csv")

In [16]:
data.shape

(1417, 7)

In [ ]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-01,660.950012,666.299988,654.150024,665.049988,578.461487,2943390
1,2019-01-02,666.000000,674.000000,662.049988,669.049988,581.940796,7416655
2,2019-01-03,672.000000,677.000000,663.099976,669.150024,582.027771,6827249
3,2019-01-04,671.750000,673.900024,651.000000,661.049988,574.982239,7889310
4,2019-01-07,665.000000,673.599976,661.500000,671.700012,584.245789,8046340

In [8]:
data.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1384,2024-08-12,1773.050049,1803.500000,1768.099976,1797.400024,1797.400024,4315329
1385,2024-08-13,1810.000000,1810.000000,1789.050049,1797.449951,1797.449951,4176918
1386,2024-08-14,1802.000000,1825.000000,1797.449951,1823.250000,1823.250000,7450718
1387,2024-08-16,1850.000000,1861.849976,1829.500000,1858.949951,1858.949951,7335657
1388,2024-08-19,1860.000000,1867.550049,1849.199951,1864.800049,1864.800049,2585989

# Fatching  Multiple Tickers(company) Data

In [20]:
import yfinance as yf
import pandas as pd

# Define a list of ticker symbols
ticker_symbols = ['ZOMATO.NS', 'INFY.NS', 'TCS.NS']  
start_date = '2019-01-01'
end_date = '2024-08-20'

for ticker_symbol in ticker_symbols:
    # Fetch historical stock data
    data = yf.download(ticker_symbol, start=start_date, end=end_date)
    
    # Reset the index to have Date as a column
    data.reset_index(inplace=True)
    
    filename = f'{ticker_symbol}_historical_stock_data.csv'
    data.to_csv(filename, index=False)
    
    print(f"Data for {ticker_symbol} fetched and saved successfully as {filename}.")

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

Data for ZOMATO.NS fetched and saved successfully as ZOMATO.NS_historical_stock_data.csv.
Data for INFY.NS fetched and saved successfully as INFY.NS_historical_stock_data.csv.

[*********************100%%**********************]  1 of 1 completed

Data for TCS.NS fetched and saved successfully as TCS.NS_historical_stock_data.csv.

In [21]:
infosys = pd.read_csv("INFY.NS_historical_stock_data.csv")
tcs = pd.read_csv("TCS.NS_historical_stock_data.csv")
zomato = pd.read_csv("ZOMATO.NS_historical_stock_data.csv")

In [22]:
infosys.shape

(1389, 7)

In [23]:
infosys.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-01,660.950012,666.299988,654.150024,665.049988,578.461487,2943390
1,2019-01-02,666.000000,674.000000,662.049988,669.049988,581.940796,7416655
2,2019-01-03,672.000000,677.000000,663.099976,669.150024,582.027771,6827249
3,2019-01-04,671.750000,673.900024,651.000000,661.049988,574.982239,7889310
4,2019-01-07,665.000000,673.599976,661.500000,671.700012,584.245789,8046340

In [24]:
infosys.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1384,2024-08-12,1773.050049,1803.500000,1768.099976,1797.400024,1797.400024,4315329
1385,2024-08-13,1810.000000,1810.000000,1789.050049,1797.449951,1797.449951,4176918
1386,2024-08-14,1802.000000,1825.000000,1797.449951,1823.250000,1823.250000,7450718
1387,2024-08-16,1850.000000,1861.849976,1829.500000,1858.949951,1858.949951,7335657
1388,2024-08-19,1860.000000,1867.550049,1849.199951,1864.800049,1864.800049,2585989

In [25]:
tcs.shape

(1389, 7)

In [26]:
tcs.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-01,1896.000000,1910.000000,1885.000000,1902.800049,1683.166016,1094883
1,2019-01-02,1905.000000,1934.449951,1900.000000,1923.300049,1701.300171,2100463
2,2019-01-03,1919.000000,1944.949951,1893.099976,1899.949951,1680.645020,2611668
3,2019-01-04,1900.000000,1901.199951,1841.000000,1876.849976,1660.211304,4280862
4,2019-01-07,1891.800049,1908.800049,1881.000000,1897.900024,1678.831665,1856423

In [27]:
tcs.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1384,2024-08-12,4230.0,4239.000000,4186.350098,4195.649902,4195.649902,936912
1385,2024-08-13,4213.0,4234.000000,4183.000000,4196.950195,4196.950195,1495593
1386,2024-08-14,4209.0,4306.200195,4188.149902,4295.250000,4295.250000,3226545
1387,2024-08-16,4350.0,4427.000000,4325.100098,4416.049805,4416.049805,3457058
1388,2024-08-19,4421.0,4494.250000,4390.350098,4490.000000,4490.000000,2055210

In [28]:
zomato.shape

(758, 7)

In [29]:
zomato.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-07-23,116.000000,138.899994,115.000000,126.000000,126.000000,694895290
1,2021-07-26,126.349998,143.750000,125.300003,140.649994,140.649994,249723854
2,2021-07-27,141.699997,147.800003,127.750000,132.899994,132.899994,240341900
3,2021-07-28,131.000000,135.000000,123.550003,131.199997,131.199997,159793731
4,2021-07-29,134.949997,144.000000,132.199997,141.550003,141.550003,117973089

In [31]:
zomato.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
753,2024-08-12,263.500000,266.489990,261.350006,263.429993,263.429993,33514964
754,2024-08-13,265.000000,265.399994,256.000000,257.079987,257.079987,26127109
755,2024-08-14,260.299988,264.500000,255.500000,260.140015,260.140015,41735068
756,2024-08-16,260.700012,266.200012,257.010010,264.429993,264.429993,42932761
757,2024-08-19,278.000000,280.899994,261.000000,262.170013,262.170013,80435895